<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>门之家</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/swiper-3.4.2.min.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<!-- 顶部部分 -->
	<header>
		<div class="header">
			<i class="iconfont icon-saoyisao"></i>
			<div class="search">
				<a href="#"><i class="iconfont icon-fangdajing"></i></a>
				<input type="text" placeholder="搜索商品、品牌、型号">
			</div>
		</div>
	</header>
	
	<main>
		<!-- 轮播图部分 -->
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><a href="#"><img src="images/1.jpg"></a></div>
	            <div class="swiper-slide"><a href="#"><img src="images/1.jpg"></a></div>
	            <div class="swiper-slide"><a href="#"><img src="images/1.jpg"></a></div>
	            <div class="swiper-slide"><a href="#"><img src="images/1.jpg"></a></div>
	            <div class="swiper-slide"><a href="#"><img src="images/1.jpg"></a></div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
	    </div>


	   <!-- 商城导购部分 -->
		<div class="ch-shopping">
			<ul class="clearfix">
				<li>
					<a href="#">
						<div class="pic">
							<img src="images/1.png"/>
						</div>
						<span>商城导购</span>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic">
							<img src="images/1.png"/>
						</div>
						<span>商城导购</span>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic">
							<img src="images/1.png"/>
						</div>
						<span>商城导购</span>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic">
							<img src="images/1.png"/>
						</div>
						<span>商城导购</span>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic">
							<img src="images/1.png"/>
						</div>
						<span>商城导购</span>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic">
							<img src="images/1.png"/>
						</div>
						<span>商城导购</span>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic">
							<img src="images/1.png"/>
						</div>
						<span>商城导购</span>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic">
							<img src="images/1.png"/>
						</div>
						<span>商城导购</span>
					</a>
				</li>
			</ul>
		</div>

		<!-- 广告位 -->
		<div class="ad">广告位</div>


		<!-- 分类部分 -->
		<div class="ch-sort">
			<div class="ch-title">
				<a href="#">分类</a>
			</div>
			<div class="ch-content">
				<ul class="clearfix">
					<li>
						<a href="#">
							<div class="pic">
								<img src="images/2.jpg">
							</div>
							<span>防盗门</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pic">
								<img src="images/2.jpg">
							</div>
							<span>防盗门</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pic">
								<img src="images/2.jpg">
							</div>
							<span>防盗门</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pic">
								<img src="images/2.jpg">
							</div>
							<span>铝合金门</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pic">
								<img src="images/2.jpg">
							</div>
							<span>防盗门</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pic">
								<img src="images/2.jpg">
							</div>
							<span>防盗门</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pic">
								<img src="images/2.jpg">
							</div>
							<span>防盗门</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pic">
								<img src="images/3.jpg">
							</div>
							<span>更多</span>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- 最新商品部分 -->
		<div class="ch-new">
			<div class="ch-title">
				<div class="ch-line"></div>
				<div class="ch-titlelin">最新商品</div>
			</div>
			<div class="ch-content">
				<ul class="clearfix">
					<li>
					  	<a href="#">
					  		<div class="pic">
					  			<img src="images/4.jpg"/>
					  		</div>
					  		<p>简欧现代铝合金美式吊灯简欧现代铝合金美式吊灯简欧现代铝合金美式吊灯</p>
					  		<span>￥1800.00</span>
					  	</a>
					</li>
					<li>
					  	<a href="#">
					  		<div class="pic">
					  			<img src="images/4.jpg"/>
					  		</div>
					  		<p>简欧现代铝合金美式吊灯</p>
					  		<span>￥1800.00</span>
					  	</a>
					</li>
					<li>
					  	<a href="#">
					  		<div class="pic">
					  			<img src="images/4.jpg"/>
					  		</div>
					  		<p>简欧现代铝合金美式吊灯简欧现代铝合金美式吊灯简欧现代铝合金美式吊灯</p>
					  		<span>￥1800.00</span>
					  	</a>
					</li>
					<li>
					  	<a href="#">
					  		<div class="pic">
					  			<img src="images/4.jpg"/>
					  		</div>
					  		<p>简欧现代铝合金美式吊灯</p>
					  		<span>￥1800.00</span>
					  	</a>
					</li>
				</ul>
			</div>
		</div>


		<!-- 底部部分 -->
		<div class="ch-footer">
			<ul>
				<li><a href="#">注册/登录</a></li>
				<li><a href="#">版权隐私</a></li>
				<li><a href="#">联系方式</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
			<p>copyright by 门之家</p>
		</div>
	</main>

	<!-- 计算跟标签字体大小 -->
	<script type="text/javascript">
		var html = document.documentElement;
		var width = html.getBoundingClientRect().width;
		html.style.fontSize = width/16 + 'px';
	</script>


	<!-- 底部固定部分 -->
	<div class="ch-fixfooter">
		<ul>
			<li>
				<a href="#">
					<i class="iconfont icon-home"></i>
					<p>首页</p>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="iconfont icon-pindao"></i>
					<p>频道</p>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="iconfont icon-gouwuche"></i>
					<p>购物车</p>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="iconfont icon-wode"></i>
					<p>我的</p>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>